### ISSUE TITLE
IndexOutOfRangeException in tokenization

### ISSUE THREAD

**Issue by corliss** [AngleSharp/AngleSharp#150]
So I was able to update to the latest AngleSharp code. On the Acid1 test code, I get this exception trace:

```
>   AngleSharp.dll!AngleSharp.TextSource.this[int].get(int index = 2907) Line 96    C#
    AngleSharp.dll!AngleSharp.Parser.BaseTokenizer.NormalizeBackward(char p = 13 '\r') Line 300 C#
    AngleSharp.dll!AngleSharp.Parser.BaseTokenizer.BackUnsafe() Line 265    C#
    AngleSharp.dll!AngleSharp.Parser.BaseTokenizer.Back() Line 213  C#
    AngleSharp.dll!AngleSharp.Parser.Html.HtmlTokenizer.DataText(char c = 26 '\u001a') Line 140 C#
    AngleSharp.dll!AngleSharp.Parser.Html.HtmlTokenizer.Data(char c = 10 '\n') Line 129 C#
    AngleSharp.dll!AngleSharp.Parser.Html.HtmlTokenizer.Get() Line 104  C#
    AngleSharp.dll!AngleSharp.Parser.Html.HtmlDomBuilder.Parse(AngleSharp.Parser.Html.HtmlParserOptions options = {AngleSharp.Parser.Html.HtmlParserOptions}) Line 136  C#
    AngleSharp.dll!AngleSharp.Parser.Html.HtmlParser.Parse(string source = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\r<html>\r\t<head>\r\t\t<title>\r\t\t\t display/box/float/clear test \r\t\t</title>\r \t<style type=\"text/css\">\r/* last modified: 1 Dec 98 */ \t\r\rhtml {\rfont: 10px/1 Verdana, sans-serif;\rbackground-color: blue;\rcolor: white;\r}\r\rbody {\rmargin: 1.5em;\rborder: .5em solid black;\rpadding: 0;\rwidth: 48em;\rbackground-color: white;\r}\r\rdl {\rmargin: 0;\rborder: 0;\rpadding: .5em;\r}\r\rdt { \rbackground-color: rgb(204,0,0);\rmargin: 0; \rpadding: 1em;\rwidth: 10.638%; /* refers to parent element's width of 47em. = 5em or 50px */\rheight: 28em;\rborder: .5em solid black;\rfloat: left;\r}\r\rdd {\rfloat: right;\rmargin: 0 0 0 1em;\rborder: 1em solid black;\rpadding: 1em;\rwidth: 34em;\rheight: 27em;\r}\r\rul {\rmargin: 0;\rborder: 0;\rpadding: 0;\r}\r\rli {\rdisplay: block; /* i.e., suppress marker */\rcolor: black;\rheight: 9em;\rwidth: 5em;\rmargin: 0;\rborder: .5em solid black;\rpadding: 1em;\rfloat: left;\rbackground-color: #FC0;\r}\r\r#bar {\rbackground-color: black;\rcolor: white;\rwidth: 41.17%; /* = 14em */\rborder: 0;\rmargin: 0 1em;\r}\r\r#baz {\rmargin: 1em 0;\rborder: 0;\rpadding: 1em;\rwidth: 10em;\rheight: 10em;\rbackground-color: black;\rcolor: white;\r}\r\rform { \rmargin: 0;\rdisplay: inline;\r}\r\rp { \rmargin: 0;\r}\r\rform p {\rline-height: 1.9;\r}\r\rblockquote {\rmargin: 1em 1em 1em 2em;\rborder-width: 1em 1.5em 2em .5em;\rborder-style: solid;\rborder-color: black;\rpadding: 1em 0;\rwidth: 5em;\rheight: 9em;\rfloat: left;\rbackground-color: #FC0;\rcolor: black;\r}\r\raddress {\rfont-style: normal;\r}\r\rh1 {\rbackground-color: black;\rcolor: white;\rfloat: left;\rmargin: 1em 0;\rborder: 0;\rpadding: 1em;\rwidth: 10em;\rheight: 10em;\rfont-weight: normal;\rfont-size: 1em;\r}\r  </style>\r\t</head>\r\t<body>\r\t\t<dl>\r\t\t\t<dt>\r\t\t\t toggle \r\t\t\t</dt>\r\t\t\t<dd>\r\t\t\t<ul>\r\t\t\t\t<li>\r\t\t\t\t the way \r\t\t\t\t</li>\r\t\t\t\t<li id=\"bar\">\r\t\t\t\t<p>\r\t\t\t\t the world ends \r\t\t\t\t</p>\r\t\t\t\t<form action=\"./\" method=\"get\">\r\t\t\t\t\t<p>\r\t\t\t\t\t bang \r\t\t\t\t\t<input type=\"radio\" name=\"foo\" value=\"off\">\r\t\t\t\t\t</p>\r\t\t\t\t\t<p>\r\t\t\t\t\t whimper \r\t\t\t\t\t<input type=\"radio\" name=\"foo2\" value=\"on\">\r\t\t\t\t\t</p>\r\t\t\t\t</form>\r\t\t\t\t</li>\r\t\t\t\t<li>\r\t\t\t\t i grow old \r\t\t\t\t</li>\r\t\t\t\t<li id=\"baz\">\r\t\t\t\t pluot? \r\t\t\t\t</li>\r\t\t\t</ul>\r\t\t\t<blockquote>\r\t\t\t\t<address>\r\t\t\t\t\t bar maids, \r\t\t\t\t</address>\r\t\t\t</blockquote>\r\t\t\t<h1>\r\t\t\t\t sing to me, erbarme dich \r\t\t\t</h1>\r\t\t\t</dd>\r\t\t</dl>\r\t\t<p style=\"color: black; font-size: 1em; line-height: 1.3em; clear: both\">\r\t\t This is a nonsensical document, but syntactically valid HTML 4.0. All 100%-conformant CSS1 agents should be able to render the document elements above this paragraph indistinguishably (to the pixel) from this \r\t\t\t<a href=\"sec5526c.gif\">reference rendering,</a>\r\t\t (except font rasterization and form widgets). All discrepancies should be traceable to CSS1 implementation shortcomings. Once you have finished evaluating this test, you can return to the <A HREF=\"sec5526c.htm\">parent page</A>. \r\t\t</p>\r\t</body>\r</html>\r") Line 103   C#
```

You can get the exact string from the last line of the above exception trace.
Verify that the string's length is 2907 - this is important because the exception is thrown just past the last character.

**Comment by FlorianRappl** [comment]
Yeah I guess `\r` at the end is a problem. Is that a real source (not that it does matter much)?! I mean I consider `\n` (*nix) and `\r\n` (Windows) standard, but everytime I see a single `\r` I am much in doubt about the source's integrity.

**Comment by corliss** [comment]
Yes, it's a real source. Many tests with different sources that have encountered this issue, so it's a very real world problem.

**Comment by FlorianRappl** [comment]
Hm are you sure that the real source contains `\r`? I mean I looked at the source and it was all standard. I can't think of any website transporting `\r` instead of `\n` or `\r\n`.

**Comment by corliss** [comment]
Which source did you look at? 
Since this is a crashing/conformance bug I'd treat it seriously in any case. Actually was quite surprised your unit tests did not catch this - they are normally quite thorough.

**Comment by FlorianRappl** [comment]
The source given at the official website, e.g., http://www.w3.org/Style/CSS/Test/CSS1/current/test5526c.htm. As I said does not matter for the bug, but still I have never seen such a weird line treatment on a real website.

**Comment by corliss** [comment]
It's possible that pasting it from a browser (some ad-hoc tests are created this way) caused it to be formatted this way.

**Comment by FlorianRappl** [comment]
Alright! Anyway, the bug will be fixed in the upcoming v0.9.2 release.

**Comment by corliss** [comment]
Great. May I suggest adding lots of corner test cases? A bug in the tokenizer really worries me :)

**Comment by FlorianRappl** [comment]
There have been plenty of other tests, so I suggest you look what tests are already available and what may be missing. Just post these cases here. The one here may be the only one missing.

**Comment by corliss** [comment]
I was suggesting having a number of variations of CR, LF and CRLF tests. It's surprisingly hard to get this kind of code right (from experience.) 

Perhaps I'm looking in the wrong place? HtmlTokenizationTests.cs does not seem to have any tests of this type...

And yes, I'll be happy to post test cases here.

**Comment by FlorianRappl** [comment]
These tests are scattered. Some of them are in the _CssTokenizerTests_, others are in other files. Most tokenizer tests are, however, integration tests in conjunction with the parser.
