### ISSUE TITLE
ArgumentOutOfRangeException from Browser.TaskEventLoop

### ISSUE THREAD

**Issue by MaceWindu** [AngleSharp/AngleSharp#782]
### Prerequisites

- [ ] Can you reproduce the problem in a [MWE](https://en.wikipedia.org/wiki/Minimal_working_example)?
- [x] Are you running the latest version of AngleSharp?
- [ ] ~Did you check the FAQs to see if that helps you?~ don't see any FAQ in readme/wiki
- [x] Are you reporting to the correct repository? (there are multiple AngleSharp libraries, e.g., `AngleSharp.Css` for CSS support)
- [x] Did you perform a search in the issues?

~For more information, see the `CONTRIBUTING` guide.~ no such file

### Description

I got following unexpected exception from thread pool during tests debugging:
```cs
mscorlib.dll!System.ThrowHelper.ThrowArgumentOutOfRangeException(System.ExceptionArgument argument, System.ExceptionResource resource) Line 93	C#
 	mscorlib.dll!System.ThrowHelper.ThrowArgumentOutOfRangeException() Line 57	C#
 	mscorlib.dll!System.Collections.Generic.List<AngleSharp.Dom.Node>.this[int].get(int index) Line 181	C#
 	AngleSharp.dll!AngleSharp.Dom.NodeList.this[int].get(int index)	Unknown
 	AngleSharp.dll!AngleSharp.Dom.NodeList.AngleSharp.Dom.INodeList.get_Item(int index)	Unknown
 	AngleSharp.dll!AngleSharp.Dom.NodeExtensions.FindChild<AngleSharp.Html.Dom.HtmlHtmlElement>(AngleSharp.Dom.INode parent)	Unknown
 	AngleSharp.dll!AngleSharp.Html.Dom.HtmlDocument.DocumentElement.get()	Unknown
 	AngleSharp.dll!AngleSharp.Dom.Document.Body.get()	Unknown
 	AngleSharp.dll!AngleSharp.Dom.Document.RaiseLoadedEvent()	Unknown
 	AngleSharp.dll!AngleSharp.Browser.EventLoopExtensions.Enqueue.AnonymousMethod__0(System.Threading.CancellationToken c)	Unknown
 	AngleSharp.dll!AngleSharp.Browser.TaskEventLoop.TaskEventLoopEntry.Run.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke() Line 2875	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Execute() Line 2499	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj) Line 2861	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 955	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot) Line 2827	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution) Line 2757	C#
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem() Line 2703	C#
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 820	C#
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() Line 1161	C#
 	[Native to Managed Transition]	


```

### Steps to Reproduce

1. no idea

**Expected behavior:** no unexpected exceptions and no hidden event loops because I use anglesharp only as HTML/CSS parser and don't expect any runtime features like event-loop enabled with such scenario

**Actual behavior:** exception from browser event loop when I don't use any runtime features - just parser

**Environment details:** [windows, .net 4.7.1]

### Possible Solution

Maybe I didn't noticed some knob to disable this functionality.

Checking document on stack I see that it is "about:blank" document and failed NodeList is empty.  Have no idea from where this code was initiated and why, because my usecase for angle# is just:
```cs
_document = new HtmlParser().ParseDocument(markup);
// traverse dom with QuerySelectorAll and replace/update some nodes
```

**Comment by FlorianRappl** [comment]
"about:blank" is the URL for the document (this is per W3C spec since its the starting document and you did not specify another URL).

AngleSharp is not just an HTML parser - it's a browser engine core. As such it always operates in a proper browsing context, since some features will require connected services or information from the context.

Since you did not specify the browsing context a default one is created for you. A default context also uses a default configuration, which is includes an event loop. The event loop is required anyway to steer emitting of events and other stuff (which are already emitted during parsing stage). This is also the reason why most example do not show the `HtmlParser`, but the `BrowsingContext`. It is much more flexible, elegant, and explicit. It's also used anyway as it transports all services.

The FAQ is [here](https://github.com/AngleSharp/AngleSharp/blob/master/doc/Questions.md). I guess it makes sense to link it also in the README - great pointer 👍 .

Regarding the bug - seems legit, but without any idea what exactly your flow is I cannot dig into the issue. Can you at least try to give a rough understanding what you do / what may be contained in the document that is starts failing? If you cannot give out the (HTML) document, maybe you can try to strip its content unless you have the minimal subset where the issue still occurs. Thanks for your efforts!

**Comment by MaceWindu** [comment]
I tried to find out what exact code triggered this exception without any success, but it is basically should be related to node Remove call. I have couple of easy test-cases to reproduce it:
```cs
while (true)
{
    var document = new HtmlParser().ParseDocument("<html/>");
    document.QuerySelectorAll("html")[0].Remove();
    // or
    //var document = new HtmlParser().ParseDocument("<body/>");
    //document.QuerySelectorAll("body")[0].Remove();
}
```

Problem lies in node list enumeration code be not thread safe. Wether I miss something or probably modification operations should be done on event-loop thread.

**Comment by FlorianRappl** [comment]
Alright I will try to reproduce it / fix it - thanks for your efforts!

**Comment by MaceWindu** [comment]
also this one looks similar : https://github.com/AngleSharp/AngleSharp/issues/698#issuecomment-468427228

**Comment by FlorianRappl** [comment]
The issue is tricky. Per W3C spec we need to queue a task, e.g., to emit an event such as loading (but also for other things). They cannot (independent of JS, i.e., already from the perspective of the "main thread") run "synchronously", but need to run deferred.

Now the code above is removing some elements - potentially while the DOM nodes are cleaned up the deferred task finally comes back and - in a race condition - conflicts when accessing some elements.

The only solution I can currently think of is to "demand" a synchronization context - e.g., to force the queued tasks to run on the same thread as they have been created on. But that alone is not sufficient to guarantee a conflict-free zone here.

I will need to think about a solution and tackle this in 0.13.

**Comment by FlorianRappl** [comment]
The `TaskEventLoop` will be removed from 0.13. By default, no event loop (sync emission of events) will be used.

In AngleSharp.Js another (optional) event loop will be provided, which allocates a dedicated thread and provides higher performance and reliability.

**Comment by FlorianRappl** [comment]
Landed in `devel`
